ManifestFileVersion: 0
CRC: 3029220940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0427ccf907767b7cd93b876e420aad9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 439e683b46a403bda9565582012b8a7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35ee4e1a8d120f445820e3af68048d11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1e7a18d8a495004b8341f79f186abe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b503eb86db13f54cb46640b6e6c8f0d, type: 3}
- Class: 114
  Script: {fileID: -765628799, guid: 87e1447438e0963498777d84d12e3f6c, type: 3}
- Class: 114
  Script: {fileID: -736414528, guid: 87e1447438e0963498777d84d12e3f6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd233d5ddde4c45cba2e789a1927a828, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f09a2e9cb6c404e94b3fa93b4f583bf4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1730d0b8751ac9e44b6303c6b7703fa7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Pets/Pet_2/PetObject.prefab
Dependencies: []
